{
    "name": "devscast/tinify",
    "description": "PHP client for the Tinify API. Tinify compresses your images intelligently. Read more at https://tinify.com.",
    "keywords": [
        "tinify",
        "tinypng",
        "tinyjpg",
        "compress",
        "images",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devscast\\Tinify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bernard-ng",
            "email": "bernard@devscast.tech"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^5.3"
    },
    "require": {
        "php": ">=8.0",
        "symfony/http-client": "^5.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devscast/tinify"
        }
    ]
}
